# Copyright 2021 IOTA Stiftung
# SPDX-License-Identifier: Apache-2.0

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# http client debugging
CONFIG_NET_LOG=y
# CONFIG_NET_HTTP_LOG_LEVEL_DBG=y
# CONFIG_IOTA_HTTP_CLIENT_LOG_LEVEL_DBG=y

# network & wifi
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_TCP_TIME_WAIT_DELAY=2500

# network events
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

# mbedtsl crypto
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_MAC_SHA512_ENABLED=y
CONFIG_MBEDTLS_PKCS5_C=y

# http client
CONFIG_HTTP_CLIENT=y

# shell
CONFIG_SHELL=y
CONFIG_NET_SHELL=y
# increase shell stack and cmd buffer for cli application
CONFIG_SHELL_STACK_SIZE=5120
CONFIG_SHELL_CMD_BUFF_SIZE=512
CONFIG_SHELL_DEFAULT_TERMINAL_WIDTH=120
