# Copyright 2021 IOTA Stiftung
# SPDX-License-Identifier: Apache-2.0

# main stack
# CONFIG_MAIN_STACK_SIZE=5120
# newlibc instead of mini-libc
CONFIG_NEWLIB_LIBC=y
# use full version of Newlib
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# wifi
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_SHELL=y

# mbedtls TLS socket
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

# enable hardware entropy driver
CONFIG_ENTROPY_GENERATOR=y
# use entropy driver to generate random numbers
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
# enable cryptographically secure random generator
CONFIG_HARDWARE_DEVICE_CS_GENERATOR=y